<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.pillowtechnologies.mohamedaliaddi.compete.PlanActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/titletextview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="What sport are you doing?"
        android:id="@+id/titleedittext"
        android:layout_below="@+id/titletextview"
        android:textColorHint="@color/gray_light"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttonlayout"
        android:layout_below="@+id/titleedittext"
        android:layout_centerHorizontal="true">


        <DatePicker
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:id="@+id/datepicker"
            ></DatePicker>

        <TimePicker
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:id="@+id/timepicker"></TimePicker>

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:onClick="Done"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
