<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="248dp"
        android:layout_height="30dp"
        android:padding="3dip"
        app:fillColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBackground"
        >

        <Button
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Log in"
            android:textColor="@color/colorAccent"
            android:id="@+id/login"
            android:onClick="Login"
            />

        <Button
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="register"
            android:textColor="@color/colorAccent"
            android:onClick="Register"
            />

    </LinearLayout>
</LinearLayout>

