<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawableRight="@drawable/arrow"
    android:padding="@dimen/pad_10dp"
    android:text="Textview"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/txt_18sp"
    android:drawableLeft="@drawable/ic_online"
    android:drawablePadding="@dimen/pad_10dp"
    />
